# JSchema-DotNet

./: .gitattributes  .gitignore  JSchema.sln  JsonSchema.sln  README.md
JSchema/: JSchema.csproj
JSchema.Tests/: JSchema.Tests.csproj
JSchema/RelogicLabs/JSchema/: JsonAssert.cs  JsonSchema.cs
JSchema/doc/: docfx.json  index.html  index.json  index.md  manifest.json  xrefmap.yml
JSchema/doc/api/: RelogicLabs.JSchema.Collections.IIndexMap-2.html  RelogicLabs.JSchema.Collections.IKeyed-1.html  RelogicLabs.JSchema.Collections.html  RelogicLabs.JSchema.Exceptions.ClassInstantiationException.html  RelogicLabs.JSchema.Exceptions.ClassNotFoundException.html  RelogicLabs.JSchema.Exceptions.CommonException.html  RelogicLabs.JSchema.Exceptions.DateTimeLexerException.html  RelogicLabs.JSchema.Exceptions.DefinitionNotFoundException.html  RelogicLabs.JSchema.Exceptions.DuplicateDefinitionException.html  RelogicLabs.JSchema.Exceptions.DuplicateImportException.html  RelogicLabs.JSchema.Exceptions.DuplicatePragmaException.html  RelogicLabs.JSchema.Exceptions.DuplicatePropertyKeyException.html  RelogicLabs.JSchema.Exceptions.FunctionNotFoundException.html  RelogicLabs.JSchema.Exceptions.InvalidDataTypeException.html  RelogicLabs.JSchema.Exceptions.InvalidDateTimeException.html  RelogicLabs.JSchema.Exceptions.InvalidFunctionException.html  RelogicLabs.JSchema.Exceptions.InvalidImportException.html  RelogicLabs.JSchema.Exceptions.InvalidPragmaValueException.html  RelogicLabs.JSchema.Exceptions.JsonLexerException.html  RelogicLabs.JSchema.Exceptions.JsonParserException.html  RelogicLabs.JSchema.Exceptions.JsonSchemaException.html  RelogicLabs.JSchema.Exceptions.MethodNotFoundException.html  RelogicLabs.JSchema.Exceptions.MisplacedOptionalException.html  RelogicLabs.JSchema.Exceptions.NoValueReceivedException.html  RelogicLabs.JSchema.Exceptions.PragmaNotFoundException.html  RelogicLabs.JSchema.Exceptions.ReceiverNotFoundException.html  RelogicLabs.JSchema.Exceptions.SchemaLexerException.html  RelogicLabs.JSchema.Exceptions.SchemaParserException.html  RelogicLabs.JSchema.Exceptions.ScriptArgumentException.html  RelogicLabs.JSchema.Exceptions.ScriptCommonException.html  RelogicLabs.JSchema.Exceptions.ScriptFunctionException.html  RelogicLabs.JSchema.Exceptions.ScriptInitiatedException.html  RelogicLabs.JSchema.Exceptions.ScriptInvocationException.html  RelogicLabs.JSchema.Exceptions.ScriptOperationException.html  RelogicLabs.JSchema.Exceptions.ScriptRuntimeException.html  RelogicLabs.JSchema.Exceptions.ScriptTemplateException.html  RelogicLabs.JSchema.Exceptions.ScriptVariableException.html  RelogicLabs.JSchema.Exceptions.SystemOperationException.html  RelogicLabs.JSchema.Exceptions.UpdateNotSupportedException.html  RelogicLabs.JSchema.Exceptions.html  (+128 more)
JSchema/doc/articles/: components.html  components.md  cscript.html  cscript.md  datatypes.html  datatypes.md  datetime.html  directives.html  directives.md  functions.html  functions.md  quickstart.html  quickstart.md  sourcebuild.html  sourcebuild.md  specification.html  specification.md  toc.html  toc.json  toc.yml  validation.html  validation.md
JsonSchema/: JsonSchema.csproj
JsonSchema.Tests/: JsonSchema.Tests.csproj
JsonSchema/RelogicLabs/JsonSchema/: JsonAssert.cs  JsonSchema.cs
JsonSchema/doc/: docfx.json  index.html  index.json  index.md  manifest.json  toc.html  toc.json  xrefmap.yml
JsonSchema/doc/api/: RelogicLabs.JsonSchema.Collections.IIndexMap-2.html  RelogicLabs.JsonSchema.Collections.IKeyed-1.html  RelogicLabs.JsonSchema.Collections.IKeyer-1.html  RelogicLabs.JsonSchema.Collections.IndexHashMap-2.html  RelogicLabs.JsonSchema.Collections.html  RelogicLabs.JsonSchema.Exceptions.ClassInstantiationException.html  RelogicLabs.JsonSchema.Exceptions.ClassNotFoundException.html  RelogicLabs.JsonSchema.Exceptions.CommonException.html  RelogicLabs.JsonSchema.Exceptions.DateTimeLexerException.html  RelogicLabs.JsonSchema.Exceptions.DefinitionNotFoundException.html  RelogicLabs.JsonSchema.Exceptions.DuplicateDefinitionException.html  RelogicLabs.JsonSchema.Exceptions.DuplicateIncludeException.html  RelogicLabs.JsonSchema.Exceptions.DuplicatePragmaException.html  RelogicLabs.JsonSchema.Exceptions.DuplicatePropertyKeyException.html  RelogicLabs.JsonSchema.Exceptions.FunctionNotFoundException.html  RelogicLabs.JsonSchema.Exceptions.InvalidDataTypeException.html  RelogicLabs.JsonSchema.Exceptions.InvalidDateTimeException.html  RelogicLabs.JsonSchema.Exceptions.InvalidFunctionException.html  RelogicLabs.JsonSchema.Exceptions.InvalidIncludeException.html  RelogicLabs.JsonSchema.Exceptions.InvalidPragmaValueException.html  RelogicLabs.JsonSchema.Exceptions.JsonLexerException.html  RelogicLabs.JsonSchema.Exceptions.JsonParserException.html  RelogicLabs.JsonSchema.Exceptions.JsonSchemaException.html  RelogicLabs.JsonSchema.Exceptions.MisplacedOptionalException.html  RelogicLabs.JsonSchema.Exceptions.NoValueReceivedException.html  RelogicLabs.JsonSchema.Exceptions.PragmaNotFoundException.html  RelogicLabs.JsonSchema.Exceptions.ReceiverNotFoundException.html  RelogicLabs.JsonSchema.Exceptions.SchemaLexerException.html  RelogicLabs.JsonSchema.Exceptions.SchemaParserException.html  RelogicLabs.JsonSchema.Exceptions.html  RelogicLabs.JsonSchema.Functions.CoreFunctions.html  RelogicLabs.JsonSchema.Functions.FunctionBase.html  RelogicLabs.JsonSchema.Functions.FutureValidator.html  RelogicLabs.JsonSchema.Functions.html  RelogicLabs.JsonSchema.JsonAssert.html  RelogicLabs.JsonSchema.JsonSchema.html  RelogicLabs.JsonSchema.Message.ActualDetail.html  RelogicLabs.JsonSchema.Message.ContextDetail.html  RelogicLabs.JsonSchema.Message.ErrorDetail.html  RelogicLabs.JsonSchema.Message.ExpectedDetail.html  (+59 more)
JsonSchema/doc/articles/: components.html  components.md  datatypes.html  datatypes.md  datetime.html  datetime.md  directives.html  directives.md  functions.html  functions.md  intro.html  quickstart.html  quickstart.md  sourcebuild.html  sourcebuild.md  toc.html  (+6 more)
JsonSchema/docs/: docfx.json  index.html  index.json  index.md  manifest.json  xrefmap.yml
(+524 files in other folders)
