token literal names:
null
'true'
'false'
'null'
'['
']'
'{'
'}'
','
':'
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NULL
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
STRING
INTEGER
FLOAT
DOUBLE
WHITE_SPACE

rule names:
json
valueNode
objectNode
propertyNode
arrayNode
primitiveNode


atn:
[4, 1, 14, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 25, 8, 2, 10, 2, 12, 2, 28, 9, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 42, 8, 4, 10, 4, 12, 4, 45, 9, 4, 3, 4, 47, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 65, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 19, 3, 10, 5, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 8, 4, 0, 18, 15, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 29, 5, 6, 0, 0, 21, 26, 3, 6, 3, 0, 22, 23, 5, 8, 0, 0, 23, 25, 3, 6, 3, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 7, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 10, 0, 0, 34, 35, 5, 9, 0, 0, 35, 36, 3, 2, 1, 0, 36, 7, 1, 0, 0, 0, 37, 46, 5, 4, 0, 0, 38, 43, 3, 2, 1, 0, 39, 40, 5, 8, 0, 0, 40, 42, 3, 2, 1, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 9, 1, 0, 0, 0, 50, 58, 5, 1, 0, 0, 51, 58, 5, 2, 0, 0, 52, 58, 5, 10, 0, 0, 53, 58, 5, 11, 0, 0, 54, 58, 5, 12, 0, 0, 55, 58, 5, 13, 0, 0, 56, 58, 5, 3, 0, 0, 57, 50, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 6, 18, 26, 29, 43, 46, 57]