TITLE=1
VERSION=2
IMPORT=3
PRAGMA=4
DEFINE=5
SCHEMA=6
SCRIPT=7
TRUE=8
FALSE=9
NULL=10
COLON=11
COMMA=12
STAR=13
LBRACE=14
RBRACE=15
LBRACKET=16
RBRACKET=17
LPAREN=18
RPAREN=19
OPTIONAL=20
UNDEFINED=21
FULL_IDENTIFIER=22
ALIAS=23
DATATYPE=24
FUNCTION=25
RECEIVER=26
STRING=27
INTEGER=28
FLOAT=29
DOUBLE=30
WHITE_SPACE=31
BLOCK_COMMENT=32
LINE_COMMENT=33
G_VAR=34
G_IF=35
G_ELSE=36
G_WHILE=37
G_FOR=38
G_FOREACH=39
G_IN=40
G_BREAK=41
G_CONSTRAINT=42
G_TARGET=43
G_CALLER=44
G_SUBROUTINE=45
G_TRYOF=46
G_THROW=47
G_FUNCTION=48
G_RETURN=49
G_FUTURE=50
G_TRUE=51
G_FALSE=52
G_NULL=53
G_UNDEFINED=54
G_THIS=55
G_NEW=56
G_CONTINUE=57
G_DO=58
G_CONST=59
G_SWITCH=60
G_CASE=61
G_IMPORT=62
G_CLASS=63
G_SUPER=64
G_DEFAULT=65
G_INTEGER=66
G_DOUBLE=67
G_STRING=68
G_IDENTIFIER=69
G_LBRACE=70
G_RBRACE=71
G_LBRACKET=72
G_RBRACKET=73
G_LPAREN=74
G_RPAREN=75
G_SEMI=76
G_COMMA=77
G_DOT=78
G_COLON=79
G_RANGE=80
G_ELLIPSIS=81
G_ASSIGN=82
G_INC=83
G_DEC=84
G_PLUS=85
G_MINUS=86
G_MUL=87
G_DIV=88
G_GT=89
G_LT=90
G_LE=91
G_GE=92
G_EQ=93
G_NE=94
G_NOT=95
G_AND=96
G_OR=97
WHITE_SPACE1=98
BLOCK_COMMENT1=99
LINE_COMMENT1=100
'%title'=1
'%version'=2
'%import'=3
'%pragma'=4
'?'=20
'var'=34
'if'=35
'else'=36
'while'=37
'for'=38
'foreach'=39
'in'=40
'break'=41
'constraint'=42
'target'=43
'caller'=44
'subroutine'=45
'tryof'=46
'throw'=47
'function'=48
'return'=49
'future'=50
'undefined'=54
'this'=55
'new'=56
'continue'=57
'do'=58
'const'=59
'switch'=60
'case'=61
'import'=62
'class'=63
'super'=64
'default'=65
';'=76
'.'=78
'..'=80
'...'=81
'='=82
'++'=83
'--'=84
'+'=85
'-'=86
'/'=88
'>'=89
'<'=90
'<='=91
'>='=92
'=='=93
'!='=94
'&&'=96
'||'=97
