S_TITLE=1
S_VERSION=2
S_IMPORT=3
S_PRAGMA=4
S_DEFINE=5
S_SCHEMA=6
S_SCRIPT=7
S_TRUE=8
S_FALSE=9
S_NULL=10
S_COLON=11
S_COMMA=12
S_STAR=13
S_LBRACE=14
S_RBRACE=15
S_LBRACKET=16
S_RBRACKET=17
S_LPAREN=18
S_RPAREN=19
S_OPTIONAL=20
S_UNDEFINED=21
S_GENERAL_ID=22
S_ALIAS=23
S_DATATYPE=24
S_FUNCTION=25
S_RECEIVER=26
S_STRING=27
S_INTEGER=28
S_FLOAT=29
S_DOUBLE=30
S_WHITE_SPACE=31
S_BLOCK_COMMENT=32
S_LINE_COMMENT=33
G_VAR=34
G_IF=35
G_ELSE=36
G_WHILE=37
G_FOR=38
G_FOREACH=39
G_IN=40
G_BREAK=41
G_CONSTRAINT=42
G_TARGET=43
G_CALLER=44
G_SUBROUTINE=45
G_TRYOF=46
G_THROW=47
G_FUNCTION=48
G_RETURN=49
G_FUTURE=50
G_TRUE=51
G_FALSE=52
G_NULL=53
G_UNDEFINED=54
G_THIS=55
G_NEW=56
G_CONTINUE=57
G_DO=58
G_CONST=59
G_SWITCH=60
G_CASE=61
G_IMPORT=62
G_CLASS=63
G_SUPER=64
G_DEFAULT=65
G_NOT=66
G_INTEGER=67
G_DOUBLE=68
G_STRING=69
G_IDENTIFIER=70
G_LBRACE=71
G_RBRACE=72
G_LBRACKET=73
G_RBRACKET=74
G_LPAREN=75
G_RPAREN=76
G_SEMI=77
G_COMMA=78
G_DOT=79
G_COLON=80
G_RANGE=81
G_ELLIPSIS=82
G_ASSIGN=83
G_INC=84
G_DEC=85
G_PLUS=86
G_MINUS=87
G_MUL=88
G_DIV=89
G_MOD=90
G_GT=91
G_LT=92
G_LE=93
G_GE=94
G_EQ=95
G_NE=96
G_LNOT=97
G_LAND=98
G_LOR=99
G_ADD_ASSIGN=100
G_SUB_ASSIGN=101
G_MUL_ASSIGN=102
G_DIV_ASSIGN=103
G_MOD_ASSIGN=104
G_WHITE_SPACE=105
G_BLOCK_COMMENT=106
G_LINE_COMMENT=107
'%title'=1
'%version'=2
'%import'=3
'%pragma'=4
'?'=20
'var'=34
'if'=35
'else'=36
'while'=37
'for'=38
'foreach'=39
'in'=40
'break'=41
'constraint'=42
'target'=43
'caller'=44
'subroutine'=45
'tryof'=46
'throw'=47
'function'=48
'return'=49
'future'=50
'undefined'=54
'this'=55
'new'=56
'continue'=57
'do'=58
'const'=59
'switch'=60
'case'=61
'import'=62
'class'=63
'super'=64
'default'=65
'not'=66
';'=77
'.'=79
'..'=81
'...'=82
'='=83
'++'=84
'--'=85
'+'=86
'-'=87
'/'=89
'%'=90
'>'=91
'<'=92
'<='=93
'>='=94
'=='=95
'!='=96
'&&'=98
'||'=99
'+='=100
'-='=101
'*='=102
'/='=103
'%='=104
