TITLE=1
VERSION=2
INCLUDE=3
PRAGMA=4
DEFINE=5
SCHEMA=6
TRUE=7
FALSE=8
NULL=9
COLON=10
COMMA=11
STAR=12
LBRACE=13
RBRACE=14
LBRACKET=15
RBRACKET=16
LPAREN=17
RPAREN=18
OPTIONAL=19
UNDEFINED=20
IDENTIFIER=21
ALIAS=22
DATATYPE=23
FUNCTION=24
RECEIVER=25
STRING=26
INTEGER=27
FLOAT=28
DOUBLE=29
MULTILINE_COMMENT=30
LINE_COMMENT=31
WHITE_SPACE=32
COLON1=33
VERSION_NUMBER1=34
WHITE_SPACE1=35
MULTILINE_COMMENT1=36
LINE_COMMENT1=37
'%title'=1
'%version'=2
'%include'=3
'%pragma'=4
'%define'=5
'%schema'=6
'true'=7
'false'=8
'null'=9
','=11
'*'=12
'{'=13
'}'=14
'['=15
']'=16
'('=17
')'=18
'?'=19
'!'=20
