token literal names:
null
'%title'
'%version'
'%import'
'%pragma'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
'var'
'if'
'else'
'while'
'for'
'foreach'
'in'
'break'
'constraint'
'target'
'caller'
'subroutine'
'tryof'
'throw'
'function'
'return'
'future'
null
null
null
'undefined'
'this'
'new'
'continue'
'do'
'const'
'switch'
'case'
'import'
'class'
'super'
'default'
'not'
null
null
null
null
null
null
null
null
null
null
';'
null
'.'
null
'..'
'...'
'='
'++'
'--'
'+'
'-'
null
'/'
'%'
'>'
'<'
'<='
'>='
'=='
'!='
null
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
null
null
null

token symbolic names:
null
S_TITLE
S_VERSION
S_IMPORT
S_PRAGMA
S_DEFINE
S_SCHEMA
S_SCRIPT
S_TRUE
S_FALSE
S_NULL
S_COLON
S_COMMA
S_STAR
S_LBRACE
S_RBRACE
S_LBRACKET
S_RBRACKET
S_LPAREN
S_RPAREN
S_OPTIONAL
S_UNDEFINED
S_GENERAL_ID
S_ALIAS
S_DATATYPE
S_FUNCTION
S_RECEIVER
S_STRING
S_INTEGER
S_FLOAT
S_DOUBLE
S_WHITE_SPACE
S_BLOCK_COMMENT
S_LINE_COMMENT
G_VAR
G_IF
G_ELSE
G_WHILE
G_FOR
G_FOREACH
G_IN
G_BREAK
G_CONSTRAINT
G_TARGET
G_CALLER
G_SUBROUTINE
G_TRYOF
G_THROW
G_FUNCTION
G_RETURN
G_FUTURE
G_TRUE
G_FALSE
G_NULL
G_UNDEFINED
G_THIS
G_NEW
G_CONTINUE
G_DO
G_CONST
G_SWITCH
G_CASE
G_IMPORT
G_CLASS
G_SUPER
G_DEFAULT
G_NOT
G_INTEGER
G_DOUBLE
G_STRING
G_IDENTIFIER
G_LBRACE
G_RBRACE
G_LBRACKET
G_RBRACKET
G_LPAREN
G_RPAREN
G_SEMI
G_COMMA
G_DOT
G_COLON
G_RANGE
G_ELLIPSIS
G_ASSIGN
G_INC
G_DEC
G_PLUS
G_MINUS
G_MUL
G_DIV
G_MOD
G_GT
G_LT
G_LE
G_GE
G_EQ
G_NE
G_LNOT
G_LAND
G_LOR
G_ADD_ASSIGN
G_SUB_ASSIGN
G_MUL_ASSIGN
G_DIV_ASSIGN
G_MOD_ASSIGN
G_WHITE_SPACE
G_BLOCK_COMMENT
G_LINE_COMMENT

rule names:
schema
schemaCoreNode
titleNode
versionNode
importNode
pragmaNode
defineNode
validatorNode
validatorMainNode
aliasNode
valueNode
receiverNode
objectNode
propertyNode
arrayNode
datatypeNode
functionNode
argumentNode
primitiveNode
scriptNode
globalStatement
statement
functionDeclaration
varStatement
varDeclaration
expressionStatement
ifStatement
whileStatement
forStatement
expressionList
foreachStatement
returnStatement
breakStatement
blockStatement
expression
literal


atn:
[4, 1, 107, 615, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 3, 0, 74, 8, 0, 1, 0, 3, 0, 77, 8, 0, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 106, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 8, 3, 8, 161, 8, 8, 1, 8, 4, 8, 164, 8, 8, 11, 8, 12, 8, 165, 1, 8, 5, 8, 169, 8, 8, 10, 8, 12, 8, 172, 9, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 8, 3, 8, 181, 8, 8, 1, 8, 4, 8, 184, 8, 8, 11, 8, 12, 8, 185, 1, 8, 5, 8, 189, 8, 8, 10, 8, 12, 8, 192, 9, 8, 1, 8, 3, 8, 195, 8, 8, 3, 8, 197, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 212, 8, 12, 10, 12, 12, 12, 215, 9, 12, 3, 12, 217, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 3, 14, 234, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 256, 8, 16, 10, 16, 12, 16, 259, 9, 16, 3, 16, 261, 8, 16, 1, 16, 3, 16, 264, 8, 16, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 278, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 284, 8, 19, 11, 19, 12, 19, 285, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 292, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 303, 8, 21, 1, 22, 1, 22, 3, 22, 307, 8, 22, 1, 22, 1, 22, 3, 22, 311, 8, 22, 1, 22, 3, 22, 314, 8, 22, 1, 22, 1, 22, 3, 22, 318, 8, 22, 3, 22, 320, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 327, 8, 22, 10, 22, 12, 22, 330, 9, 22, 1, 22, 3, 22, 333, 8, 22, 3, 22, 335, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 344, 8, 23, 10, 23, 12, 23, 347, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 354, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 366, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 381, 8, 28, 1, 28, 3, 28, 384, 8, 28, 1, 28, 1, 28, 3, 28, 388, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 396, 8, 29, 10, 29, 12, 29, 399, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 419, 8, 33, 10, 33, 12, 33, 422, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 432, 8, 34, 10, 34, 12, 34, 435, 9, 34, 3, 34, 437, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 487, 8, 34, 1, 34, 1, 34, 3, 34, 491, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 550, 8, 34, 10, 34, 12, 34, 553, 9, 34, 3, 34, 555, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 571, 8, 34, 5, 34, 573, 8, 34, 10, 34, 12, 34, 576, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 587, 8, 35, 10, 35, 12, 35, 590, 9, 35, 3, 35, 592, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 603, 8, 35, 10, 35, 12, 35, 606, 9, 35, 3, 35, 608, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 613, 8, 35, 1, 35, 0, 1, 68, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 1, 0, 84, 85, 1, 0, 100, 104, 1, 0, 88, 90, 1, 0, 86, 87, 1, 0, 91, 94, 1, 0, 95, 96, 1, 0, 69, 70, 701, 0, 105, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 367, 1, 0, 0, 0, 56, 373, 1, 0, 0, 0, 58, 392, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 416, 1, 0, 0, 0, 68, 490, 1, 0, 0, 0, 70, 612, 1, 0, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 77, 3, 6, 3, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 82, 1, 0, 0, 0, 78, 81, 3, 8, 4, 0, 79, 81, 3, 10, 5, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 89, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 3, 12, 6, 0, 86, 88, 3, 38, 19, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 97, 3, 2, 1, 0, 93, 96, 3, 12, 6, 0, 94, 96, 3, 38, 19, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 106, 1, 0, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 0, 0, 1, 104, 106, 1, 0, 0, 0, 105, 73, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 1, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 11, 0, 0, 109, 110, 3, 14, 7, 0, 110, 3, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 5, 11, 0, 0, 113, 114, 5, 27, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 5, 11, 0, 0, 117, 118, 5, 27, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 5, 11, 0, 0, 121, 124, 5, 22, 0, 0, 122, 123, 5, 12, 0, 0, 123, 125, 5, 22, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 5, 22, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 3, 36, 18, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 5, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 11, 0, 0, 134, 135, 3, 16, 8, 0, 135, 13, 1, 0, 0, 0, 136, 139, 3, 16, 8, 0, 137, 139, 3, 18, 9, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 144, 3, 20, 10, 0, 141, 143, 3, 32, 16, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 150, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 30, 15, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 156, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 3, 22, 11, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 5, 20, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 197, 1, 0, 0, 0, 162, 164, 3, 32, 16, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 1, 0, 0, 0, 167, 169, 3, 30, 15, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 176, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 22, 11, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 20, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 197, 1, 0, 0, 0, 182, 184, 3, 30, 15, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 190, 1, 0, 0, 0, 187, 189, 3, 22, 11, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 5, 20, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 140, 1, 0, 0, 0, 196, 163, 1, 0, 0, 0, 196, 183, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 19, 1, 0, 0, 0, 200, 204, 3, 36, 18, 0, 201, 204, 3, 24, 12, 0, 202, 204, 3, 28, 14, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 21, 1, 0, 0, 0, 205, 206, 5, 26, 0, 0, 206, 23, 1, 0, 0, 0, 207, 216, 5, 14, 0, 0, 208, 213, 3, 26, 13, 0, 209, 210, 5, 12, 0, 0, 210, 212, 3, 26, 13, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 15, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 5, 27, 0, 0, 221, 222, 5, 11, 0, 0, 222, 223, 3, 14, 7, 0, 223, 27, 1, 0, 0, 0, 224, 233, 5, 16, 0, 0, 225, 230, 3, 14, 7, 0, 226, 227, 5, 12, 0, 0, 227, 229, 3, 14, 7, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 17, 0, 0, 236, 29, 1, 0, 0, 0, 237, 239, 5, 24, 0, 0, 238, 240, 5, 13, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 242, 5, 18, 0, 0, 242, 243, 3, 18, 9, 0, 243, 244, 5, 19, 0, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 249, 5, 25, 0, 0, 248, 250, 5, 13, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 263, 1, 0, 0, 0, 251, 260, 5, 18, 0, 0, 252, 257, 3, 34, 17, 0, 253, 254, 5, 12, 0, 0, 254, 256, 3, 34, 17, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 5, 19, 0, 0, 263, 251, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 33, 1, 0, 0, 0, 265, 268, 3, 20, 10, 0, 266, 268, 3, 22, 11, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 35, 1, 0, 0, 0, 269, 278, 5, 8, 0, 0, 270, 278, 5, 9, 0, 0, 271, 278, 5, 27, 0, 0, 272, 278, 5, 28, 0, 0, 273, 278, 5, 29, 0, 0, 274, 278, 5, 30, 0, 0, 275, 278, 5, 10, 0, 0, 276, 278, 5, 21, 0, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 280, 5, 7, 0, 0, 280, 281, 5, 80, 0, 0, 281, 283, 5, 71, 0, 0, 282, 284, 3, 40, 20, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 72, 0, 0, 288, 39, 1, 0, 0, 0, 289, 292, 3, 44, 22, 0, 290, 292, 3, 46, 23, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 41, 1, 0, 0, 0, 293, 303, 3, 46, 23, 0, 294, 303, 3, 50, 25, 0, 295, 303, 3, 52, 26, 0, 296, 303, 3, 54, 27, 0, 297, 303, 3, 56, 28, 0, 298, 303, 3, 60, 30, 0, 299, 303, 3, 62, 31, 0, 300, 303, 3, 64, 32, 0, 301, 303, 3, 66, 33, 0, 302, 293, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 43, 1, 0, 0, 0, 304, 306, 5, 42, 0, 0, 305, 307, 5, 48, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 320, 1, 0, 0, 0, 308, 310, 5, 50, 0, 0, 309, 311, 5, 42, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 5, 48, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 320, 1, 0, 0, 0, 315, 317, 5, 45, 0, 0, 316, 318, 5, 48, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 304, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 70, 0, 0, 322, 334, 5, 75, 0, 0, 323, 328, 5, 70, 0, 0, 324, 325, 5, 78, 0, 0, 325, 327, 5, 70, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 5, 82, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 323, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 76, 0, 0, 337, 338, 3, 66, 33, 0, 338, 45, 1, 0, 0, 0, 339, 340, 5, 34, 0, 0, 340, 345, 3, 48, 24, 0, 341, 342, 5, 78, 0, 0, 342, 344, 3, 48, 24, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 77, 0, 0, 349, 47, 1, 0, 0, 0, 350, 353, 5, 70, 0, 0, 351, 352, 5, 83, 0, 0, 352, 354, 3, 68, 34, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 49, 1, 0, 0, 0, 355, 356, 3, 68, 34, 0, 356, 357, 5, 77, 0, 0, 357, 51, 1, 0, 0, 0, 358, 359, 5, 35, 0, 0, 359, 360, 5, 75, 0, 0, 360, 361, 3, 68, 34, 0, 361, 362, 5, 76, 0, 0, 362, 365, 3, 42, 21, 0, 363, 364, 5, 36, 0, 0, 364, 366, 3, 42, 21, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 53, 1, 0, 0, 0, 367, 368, 5, 37, 0, 0, 368, 369, 5, 75, 0, 0, 369, 370, 3, 68, 34, 0, 370, 371, 5, 76, 0, 0, 371, 372, 3, 42, 21, 0, 372, 55, 1, 0, 0, 0, 373, 374, 5, 38, 0, 0, 374, 380, 5, 75, 0, 0, 375, 381, 3, 46, 23, 0, 376, 377, 3, 58, 29, 0, 377, 378, 5, 77, 0, 0, 378, 381, 1, 0, 0, 0, 379, 381, 5, 77, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 3, 68, 34, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 5, 77, 0, 0, 386, 388, 3, 58, 29, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 76, 0, 0, 390, 391, 3, 42, 21, 0, 391, 57, 1, 0, 0, 0, 392, 397, 3, 68, 34, 0, 393, 394, 5, 78, 0, 0, 394, 396, 3, 68, 34, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 59, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 39, 0, 0, 401, 402, 5, 75, 0, 0, 402, 403, 5, 34, 0, 0, 403, 404, 5, 70, 0, 0, 404, 405, 5, 40, 0, 0, 405, 406, 3, 68, 34, 0, 406, 407, 5, 76, 0, 0, 407, 408, 3, 42, 21, 0, 408, 61, 1, 0, 0, 0, 409, 410, 5, 49, 0, 0, 410, 411, 3, 68, 34, 0, 411, 412, 5, 77, 0, 0, 412, 63, 1, 0, 0, 0, 413, 414, 5, 41, 0, 0, 414, 415, 5, 77, 0, 0, 415, 65, 1, 0, 0, 0, 416, 420, 5, 71, 0, 0, 417, 419, 3, 42, 21, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 72, 0, 0, 424, 67, 1, 0, 0, 0, 425, 426, 6, 34, -1, 0, 426, 427, 5, 70, 0, 0, 427, 436, 5, 75, 0, 0, 428, 433, 3, 68, 34, 0, 429, 430, 5, 78, 0, 0, 430, 432, 3, 68, 34, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 491, 5, 76, 0, 0, 439, 440, 5, 86, 0, 0, 440, 491, 3, 68, 34, 30, 441, 442, 5, 87, 0, 0, 442, 491, 3, 68, 34, 29, 443, 444, 5, 97, 0, 0, 444, 491, 3, 68, 34, 28, 445, 446, 5, 70, 0, 0, 446, 491, 7, 0, 0, 0, 447, 448, 7, 0, 0, 0, 448, 449, 3, 68, 34, 0, 449, 450, 5, 73, 0, 0, 450, 451, 3, 68, 34, 0, 451, 452, 5, 74, 0, 0, 452, 491, 1, 0, 0, 0, 453, 454, 7, 0, 0, 0, 454, 455, 3, 68, 34, 0, 455, 456, 5, 79, 0, 0, 456, 457, 5, 70, 0, 0, 457, 491, 1, 0, 0, 0, 458, 459, 7, 0, 0, 0, 459, 491, 5, 70, 0, 0, 460, 461, 5, 81, 0, 0, 461, 491, 3, 68, 34, 18, 462, 463, 5, 70, 0, 0, 463, 464, 5, 83, 0, 0, 464, 491, 3, 68, 34, 11, 465, 466, 5, 70, 0, 0, 466, 467, 7, 1, 0, 0, 467, 491, 3, 68, 34, 8, 468, 491, 5, 43, 0, 0, 469, 491, 5, 44, 0, 0, 470, 491, 5, 70, 0, 0, 471, 491, 3, 70, 35, 0, 472, 473, 5, 75, 0, 0, 473, 474, 3, 68, 34, 0, 474, 475, 5, 76, 0, 0, 475, 491, 1, 0, 0, 0, 476, 477, 5, 46, 0, 0, 477, 478, 5, 75, 0, 0, 478, 479, 3, 68, 34, 0, 479, 480, 5, 76, 0, 0, 480, 491, 1, 0, 0, 0, 481, 482, 5, 47, 0, 0, 482, 483, 5, 75, 0, 0, 483, 486, 3, 68, 34, 0, 484, 485, 5, 78, 0, 0, 485, 487, 3, 68, 34, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 76, 0, 0, 489, 491, 1, 0, 0, 0, 490, 425, 1, 0, 0, 0, 490, 439, 1, 0, 0, 0, 490, 441, 1, 0, 0, 0, 490, 443, 1, 0, 0, 0, 490, 445, 1, 0, 0, 0, 490, 447, 1, 0, 0, 0, 490, 453, 1, 0, 0, 0, 490, 458, 1, 0, 0, 0, 490, 460, 1, 0, 0, 0, 490, 462, 1, 0, 0, 0, 490, 465, 1, 0, 0, 0, 490, 468, 1, 0, 0, 0, 490, 469, 1, 0, 0, 0, 490, 470, 1, 0, 0, 0, 490, 471, 1, 0, 0, 0, 490, 472, 1, 0, 0, 0, 490, 476, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 491, 574, 1, 0, 0, 0, 492, 493, 10, 21, 0, 0, 493, 494, 7, 2, 0, 0, 494, 573, 3, 68, 34, 22, 495, 496, 10, 20, 0, 0, 496, 497, 7, 3, 0, 0, 497, 573, 3, 68, 34, 21, 498, 499, 10, 17, 0, 0, 499, 500, 7, 4, 0, 0, 500, 573, 3, 68, 34, 18, 501, 502, 10, 16, 0, 0, 502, 503, 7, 5, 0, 0, 503, 573, 3, 68, 34, 17, 504, 505, 10, 15, 0, 0, 505, 506, 5, 98, 0, 0, 506, 573, 3, 68, 34, 16, 507, 508, 10, 14, 0, 0, 508, 509, 5, 99, 0, 0, 509, 573, 3, 68, 34, 15, 510, 511, 10, 13, 0, 0, 511, 512, 5, 73, 0, 0, 512, 513, 3, 68, 34, 0, 513, 514, 5, 74, 0, 0, 514, 515, 5, 83, 0, 0, 515, 516, 3, 68, 34, 14, 516, 573, 1, 0, 0, 0, 517, 518, 10, 12, 0, 0, 518, 519, 5, 79, 0, 0, 519, 520, 5, 70, 0, 0, 520, 521, 5, 83, 0, 0, 521, 573, 3, 68, 34, 13, 522, 523, 10, 10, 0, 0, 523, 524, 5, 73, 0, 0, 524, 525, 3, 68, 34, 0, 525, 526, 5, 74, 0, 0, 526, 527, 7, 1, 0, 0, 527, 528, 3, 68, 34, 11, 528, 573, 1, 0, 0, 0, 529, 530, 10, 9, 0, 0, 530, 531, 5, 79, 0, 0, 531, 532, 5, 70, 0, 0, 532, 533, 7, 1, 0, 0, 533, 573, 3, 68, 34, 10, 534, 535, 10, 34, 0, 0, 535, 536, 5, 73, 0, 0, 536, 537, 3, 68, 34, 0, 537, 538, 5, 74, 0, 0, 538, 573, 1, 0, 0, 0, 539, 540, 10, 33, 0, 0, 540, 541, 5, 79, 0, 0, 541, 573, 5, 70, 0, 0, 542, 543, 10, 31, 0, 0, 543, 544, 5, 79, 0, 0, 544, 545, 5, 70, 0, 0, 545, 554, 5, 75, 0, 0, 546, 551, 3, 68, 34, 0, 547, 548, 5, 78, 0, 0, 548, 550, 3, 68, 34, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 573, 5, 76, 0, 0, 557, 558, 10, 27, 0, 0, 558, 559, 5, 73, 0, 0, 559, 560, 3, 68, 34, 0, 560, 561, 5, 74, 0, 0, 561, 562, 7, 0, 0, 0, 562, 573, 1, 0, 0, 0, 563, 564, 10, 26, 0, 0, 564, 565, 5, 79, 0, 0, 565, 566, 5, 70, 0, 0, 566, 573, 7, 0, 0, 0, 567, 568, 10, 19, 0, 0, 568, 570, 5, 81, 0, 0, 569, 571, 3, 68, 34, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 492, 1, 0, 0, 0, 572, 495, 1, 0, 0, 0, 572, 498, 1, 0, 0, 0, 572, 501, 1, 0, 0, 0, 572, 504, 1, 0, 0, 0, 572, 507, 1, 0, 0, 0, 572, 510, 1, 0, 0, 0, 572, 517, 1, 0, 0, 0, 572, 522, 1, 0, 0, 0, 572, 529, 1, 0, 0, 0, 572, 534, 1, 0, 0, 0, 572, 539, 1, 0, 0, 0, 572, 542, 1, 0, 0, 0, 572, 557, 1, 0, 0, 0, 572, 563, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 69, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 613, 5, 51, 0, 0, 578, 613, 5, 52, 0, 0, 579, 613, 5, 67, 0, 0, 580, 613, 5, 68, 0, 0, 581, 613, 5, 69, 0, 0, 582, 591, 5, 73, 0, 0, 583, 588, 3, 68, 34, 0, 584, 585, 5, 78, 0, 0, 585, 587, 3, 68, 34, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 583, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 613, 5, 74, 0, 0, 594, 607, 5, 71, 0, 0, 595, 596, 7, 6, 0, 0, 596, 597, 5, 80, 0, 0, 597, 604, 3, 68, 34, 0, 598, 599, 5, 78, 0, 0, 599, 600, 7, 6, 0, 0, 600, 601, 5, 80, 0, 0, 601, 603, 3, 68, 34, 0, 602, 598, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 595, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 613, 5, 72, 0, 0, 610, 613, 5, 53, 0, 0, 611, 613, 5, 54, 0, 0, 612, 577, 1, 0, 0, 0, 612, 578, 1, 0, 0, 0, 612, 579, 1, 0, 0, 0, 612, 580, 1, 0, 0, 0, 612, 581, 1, 0, 0, 0, 612, 582, 1, 0, 0, 0, 612, 594, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 71, 1, 0, 0, 0, 69, 73, 76, 80, 82, 87, 89, 95, 97, 105, 124, 138, 144, 150, 156, 160, 165, 170, 176, 180, 185, 190, 194, 196, 203, 213, 216, 230, 233, 239, 245, 249, 257, 260, 263, 267, 277, 285, 291, 302, 306, 310, 313, 317, 319, 328, 332, 334, 345, 353, 365, 380, 383, 387, 397, 420, 433, 436, 486, 490, 551, 554, 570, 572, 574, 588, 591, 604, 607, 612]