ERA=1
YEAR_NUM4=2
YEAR_NUM2=3
MONTH_NAME=4
MONTH_SHORT_NAME=5
MONTH_NUM2=6
MONTH_NUM=7
WEEKDAY_NAME=8
WEEKDAY_SHORT_NAME=9
DAY_NUM2=10
DAY_NUM=11
AM_PM=12
HOUR_NUM2=13
HOUR_NUM=14
MINUTE_NUM2=15
MINUTE_NUM=16
SECOND_NUM2=17
SECOND_NUM=18
FRACTION_NUM06=19
FRACTION_NUM05=20
FRACTION_NUM04=21
FRACTION_NUM03=22
FRACTION_NUM02=23
FRACTION_NUM01=24
FRACTION_NUM=25
UTC_OFFSET_TIME2=26
UTC_OFFSET_TIME1=27
UTC_OFFSET_HOUR=28
SYMBOL=29
WHITESPACE=30
TEXT=31
'G'=1
'YYYY'=2
'YY'=3
'MMMM'=4
'MMM'=5
'MM'=6
'M'=7
'DDDD'=8
'DDD'=9
'DD'=10
'D'=11
't'=12
'hh'=13
'h'=14
'mm'=15
'm'=16
'ss'=17
's'=18
'ffffff'=19
'fffff'=20
'ffff'=21
'fff'=22
'ff'=23
'f'=24
'F'=25
'ZZZ'=26
'ZZ'=27
'Z'=28
