ERA=1
YEAR_NUMBER4=2
YEAR_NUMBER2=3
MONTH_NAME=4
MONTH_SHORT_NAME=5
MONTH_NUMBER2=6
MONTH_NUMBER=7
WEEKDAY_NAME=8
WEEKDAY_SHORT_NAME=9
DAY_NUMBER2=10
DAY_NUMBER=11
CLOCK_AM_PM=12
HOUR_NUMBER2=13
HOUR_NUMBER=14
MINUTE_NUMBER2=15
MINUTE_NUMBER=16
SECOND_NUMBER2=17
SECOND_NUMBER=18
FRACTION_NUMBER6=19
FRACTION_NUMBER5=20
FRACTION_NUMBER4=21
FRACTION_NUMBER3=22
FRACTION_NUMBER2=23
FRACTION_NUMBER1=24
FRACTION_NUMBER=25
UTC_OFFSET_TIME2=26
UTC_OFFSET_TIME1=27
UTC_OFFSET_HOUR=28
SYMBOL=29
WHITESPACE=30
TEXT=31
'G'=1
'YYYY'=2
'YY'=3
'MMMM'=4
'MMM'=5
'MM'=6
'M'=7
'DDDD'=8
'DDD'=9
'DD'=10
'D'=11
't'=12
'hh'=13
'h'=14
'mm'=15
'm'=16
'ss'=17
's'=18
'ffffff'=19
'fffff'=20
'ffff'=21
'fff'=22
'ff'=23
'f'=24
'F'=25
'ZZZ'=26
'ZZ'=27
'Z'=28
