TITLE=1
VERSION=2
INCLUDE=3
PRAGMA=4
DEFINE=5
SCHEMA=6
TRUE=7
FALSE=8
NULL=9
COLON=10
COMMA=11
STAR=12
LBRACE=13
RBRACE=14
LBRACKET=15
RBRACKET=16
LPAREN=17
RPAREN=18
OPTIONAL=19
UNKNOWN=20
IDENTIFIER=21
ALIAS=22
DATATYPE=23
FUNCTION=24
STRING=25
INTEGER=26
FLOAT=27
DOUBLE=28
MULTILINE_COMMENT=29
LINE_COMMENT=30
WHITE_SPACE=31
COLON1=32
VERSION_NUMBER1=33
WHITE_SPACE1=34
MULTILINE_COMMENT1=35
LINE_COMMENT1=36
'%title'=1
'%version'=2
'%include'=3
'%pragma'=4
'%define'=5
'%schema'=6
'true'=7
'false'=8
'null'=9
','=11
'*'=12
'{'=13
'}'=14
'['=15
']'=16
'('=17
')'=18
'?'=19
'!'=20
