<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>RelogicLabs.JSchema</PackageId>
        <Description>JSchema, a new Json Schema, prioritizes simplicity, conciseness, readability,
            and efficiency. It offers precise Json document definition through effective functionalities
            and extensibility to meet diverse web service requirements.</Description>
        <AssemblyName>RelogicLabs.JSchema</AssemblyName>
        <Authors>Relogic Labs</Authors>
        <Company>Relogic Labs</Company>
        <Version>2.1.0</Version>
        <PackageVersion>2.1.0</PackageVersion>
        <AssemblyVersion>2.1.0</AssemblyVersion>
        <PackageTags>JSchema;JsonSchema;Schema;Json;Validation;Assert;Test</PackageTags>
        <Copyright>Copyright © Relogic Labs. All rights reserved.</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RelogicLabs</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://www.relogiclabs.com/p/jschema.html</PackageProjectUrl>
        <RepositoryUrl>https://github.com/relogiclabs/JSchema-DotNet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>master</RepositoryBranch>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1"/>
        <InternalsVisibleTo Include="RelogicLabs.JSchema.Tests"/>
        <AssemblyAttribute Include="System.CLSCompliantAttribute">
            <_Parameter1>true</_Parameter1>
        </AssemblyAttribute>
        <None Include="resources\icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <Compile Remove="doc\**"/>
        <EmbeddedResource Remove="doc\**"/>
        <None Remove="doc\**"/>
    </ItemGroup>
</Project>