<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>RelogicLabs.JsonSchema</PackageId>
        <Description>New JSON Schema prioritizes simplicity, conciseness, readability, and efficiency.
            It offers precise JSON document definition through ample functionalities and extensibility
            to meet the diverse web service requirements.</Description>
        <Authors>Relogic Labs</Authors>
        <Company>Relogic Labs</Company>
        <Version>1.6.0</Version>
        <PackageVersion>1.6.0</PackageVersion>
        <AssemblyVersion>1.6.0</AssemblyVersion>
        <PackageTags>JsonSchema;Schema;Json;Validation;Assert;Test</PackageTags>
        <Copyright>Copyright © Relogic Labs. All rights reserved.</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyName>RelogicLabs.JsonSchema</AssemblyName>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RelogicLabs</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://www.relogiclabs.com/p/json-schema.html</PackageProjectUrl>
        <RepositoryUrl>https://github.com/relogiclabs/JsonSchema-DotNet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>master</RepositoryBranch>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1"/>
        <InternalsVisibleTo Include="RelogicLabs.JsonSchema.Tests"/>
        <AssemblyAttribute Include="System.CLSCompliantAttribute">
            <_Parameter1>true</_Parameter1>
        </AssemblyAttribute>
        <None Include="resources\icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <Compile Remove="docs\**"/>
        <EmbeddedResource Remove="docs\**"/>
        <None Remove="docs\**"/>
    </ItemGroup>
</Project>