lexer grammar DateTimeLexer;

ERA : 'G';

YEAR_NUMBER4 : 'YYYY';
YEAR_NUMBER2 : 'YY';

MONTH_NAME : 'MMMM';
MONTH_SHORT_NAME : 'MMM';
MONTH_NUMBER2 : 'MM';
MONTH_NUMBER : 'M';

WEEKDAY_NAME : 'DDDD';
WEEKDAY_SHORT_NAME : 'DDD';

DAY_NUMBER2 : 'DD';
DAY_NUMBER : 'D';

CLOCK_AM_PM : 't';

HOUR_NUMBER2 : 'hh';
HOUR_NUMBER : 'h';

MINUTE_NUMBER2 : 'mm';
MINUTE_NUMBER : 'm';

SECOND_NUMBER2 : 'ss';
SECOND_NUMBER : 's';

FRACTION_NUMBER6 : 'ffffff';
FRACTION_NUMBER5 : 'fffff';
FRACTION_NUMBER4 : 'ffff';
FRACTION_NUMBER3 : 'fff';
FRACTION_NUMBER2 : 'ff';
FRACTION_NUMBER1 : 'f';

FRACTION_NUMBER : 'F';

UTC_OFFSET_TIME2 : 'ZZZ';
UTC_OFFSET_TIME1 : 'ZZ';
UTC_OFFSET_HOUR : 'Z';

SYMBOL : [!-/:-@[-`{-~]+;
WHITESPACE : [\n\r\t ]+;

TEXT : '\'' ( ~'\'' | '\'\'')* '\'';